<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWU-Au-ox8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Controller-->
        <scene sceneID="wXN-RT-6GI">
            <objects>
                <viewController id="vpX-GT-W80" customClass="RAMUserController" customModule="RAMSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s98-dD-djb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Otw-SW-QS2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NR-nz-vyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-658"/>
        </scene>
        <!--Sport Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RAMSportMainController" customModule="RAMSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-he-B3r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VuR-0p-VuJ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-Do-2dU">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="68" id="69t-kY-VLu"/>
                                    <constraint firstAttribute="width" constant="5" id="Qkb-gA-HHw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ypl-SK-bV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-jx-Sjw" customClass="RAMSportMainHeadView" customModule="RAMSport" customModuleProvider="target">
                                <rect key="frame" x="25" y="40" width="325" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-Dd-5gh">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="1cn-uJ-q7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-Iq-Po7">
                                        <rect key="frame" x="0.0" y="52" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TDh-xc-DjD"/>
                                            <constraint firstAttribute="width" constant="40" id="Ue3-Ji-ixE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-jd-40e">
                                        <rect key="frame" x="48" y="52" width="274" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="vuy-8g-zw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eha-IS-GQi">
                                        <rect key="frame" x="48" y="74" width="277" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fAC-CB-ntn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7bX-Iq-Po7" firstAttribute="leading" secondItem="PEF-jx-Sjw" secondAttribute="leading" id="4ap-e8-t0U"/>
                                    <constraint firstItem="hHd-Dd-5gh" firstAttribute="top" secondItem="PEF-jx-Sjw" secondAttribute="top" id="4gm-wu-SLg"/>
                                    <constraint firstItem="yr8-jd-40e" firstAttribute="leading" secondItem="7bX-Iq-Po7" secondAttribute="trailing" constant="8" id="6pA-bf-Ybj"/>
                                    <constraint firstAttribute="trailing" secondItem="yr8-jd-40e" secondAttribute="trailing" constant="3" id="DzR-RU-U6t"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="F82-tt-EmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hHd-Dd-5gh" secondAttribute="trailing" constant="-5" id="NGH-2h-PaF"/>
                                    <constraint firstItem="yr8-jd-40e" firstAttribute="top" secondItem="7bX-Iq-Po7" secondAttribute="top" id="T8a-WU-mvo"/>
                                    <constraint firstAttribute="trailing" secondItem="eha-IS-GQi" secondAttribute="trailing" id="daZ-ZS-rKC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="eQs-Xv-bwW"/>
                                    <constraint firstItem="hHd-Dd-5gh" firstAttribute="leading" secondItem="PEF-jx-Sjw" secondAttribute="leading" id="iYM-z3-dXu"/>
                                    <constraint firstItem="eha-IS-GQi" firstAttribute="leading" secondItem="7bX-Iq-Po7" secondAttribute="trailing" constant="8" id="kyj-U5-3SV"/>
                                    <constraint firstItem="eha-IS-GQi" firstAttribute="top" secondItem="yr8-jd-40e" secondAttribute="bottom" id="nwf-i3-Wqb"/>
                                    <constraint firstAttribute="bottom" secondItem="7bX-Iq-Po7" secondAttribute="bottom" id="ti3-mj-Yu9"/>
                                </constraints>
                                <connections>
                                    <outlet property="headImageView" destination="7bX-Iq-Po7" id="czq-ux-qlA"/>
                                    <outlet property="nameDescLabel" destination="eha-IS-GQi" id="XQd-6R-gi7"/>
                                    <outlet property="nameLabel" destination="yr8-jd-40e" id="aw0-tr-ekQ"/>
                                    <outlet property="runLabel" destination="hHd-Dd-5gh" id="Ow5-KD-VyT"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-Fd-k0b">
                                <rect key="frame" x="15" y="552" width="345" height="105"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-Yh-Ebt" customClass="RAMSportMainAddView" customModule="RAMSport" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="27.5" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VxY-gT-EsS"/>
                                            <constraint firstAttribute="height" constant="50" id="fRw-9Z-4Er"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-Lx-6Qh">
                                        <rect key="frame" x="59.5" y="37.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L29-AQ-xT5"/>
                                            <constraint firstAttribute="height" constant="30" id="ZAt-Ld-sdv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itunes_logo" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-CS-Bs7">
                                        <rect key="frame" x="255.5" y="37.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mCF-wF-zMX"/>
                                            <constraint firstAttribute="width" constant="30" id="xOS-Yn-G3Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZdB-Yh-Ebt" firstAttribute="leading" secondItem="2ax-Lx-6Qh" secondAttribute="trailing" constant="58" id="7V7-XM-7Zw"/>
                                    <constraint firstItem="2ax-Lx-6Qh" firstAttribute="centerY" secondItem="Qha-Fd-k0b" secondAttribute="centerY" id="I1L-mt-JyX"/>
                                    <constraint firstItem="p0J-CS-Bs7" firstAttribute="leading" secondItem="ZdB-Yh-Ebt" secondAttribute="trailing" constant="58" id="cXz-LG-yXm"/>
                                    <constraint firstItem="ZdB-Yh-Ebt" firstAttribute="centerY" secondItem="Qha-Fd-k0b" secondAttribute="centerY" id="jPH-lB-rsq"/>
                                    <constraint firstItem="ZdB-Yh-Ebt" firstAttribute="centerX" secondItem="Qha-Fd-k0b" secondAttribute="centerX" id="rbS-vg-zIm"/>
                                    <constraint firstItem="p0J-CS-Bs7" firstAttribute="centerY" secondItem="Qha-Fd-k0b" secondAttribute="centerY" id="t68-2M-VEe"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-BI-xHY" customClass="RAMSportMainRecordGraphView" customModule="RAMSport" customModuleProvider="target">
                                <rect key="frame" x="15" y="434" width="345" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i42-DD-vna" customClass="RAMSportMainCurveView" customModule="RAMSport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'40'' /公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-G3-IFw">
                                                <rect key="frame" x="0.0" y="10" width="172.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="VZK-2o-ZKd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近七次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o04-ko-oWc">
                                                <rect key="frame" x="0.0" y="32" width="172.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5t2-fU-nMz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o04-ko-oWc" secondAttribute="trailing" id="5o9-Rf-DCF"/>
                                            <constraint firstItem="4aX-G3-IFw" firstAttribute="leading" secondItem="i42-DD-vna" secondAttribute="leading" id="76r-Dw-CEI"/>
                                            <constraint firstItem="o04-ko-oWc" firstAttribute="leading" secondItem="i42-DD-vna" secondAttribute="leading" id="Sub-6x-0LU"/>
                                            <constraint firstItem="4aX-G3-IFw" firstAttribute="top" secondItem="i42-DD-vna" secondAttribute="top" constant="10" id="VWP-QL-vm0"/>
                                            <constraint firstAttribute="trailing" secondItem="4aX-G3-IFw" secondAttribute="trailing" id="lGk-Vm-fA8"/>
                                            <constraint firstItem="o04-ko-oWc" firstAttribute="top" secondItem="4aX-G3-IFw" secondAttribute="bottom" id="zGD-Ee-pC2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="o04-ko-oWc" id="Ntd-FK-4eY"/>
                                            <outlet property="titleLabel" destination="4aX-G3-IFw" id="mEd-9Q-PZS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-7G-IpP" customClass="RAMSportMainCurveView" customModule="RAMSport" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="172.5" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'40'' /公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-gq-Ev6">
                                                <rect key="frame" x="0.0" y="10" width="172.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="vXf-Ks-Agb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近七次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-aA-WNB">
                                                <rect key="frame" x="0.0" y="32" width="172.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="go7-rA-h9o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YLc-gq-Ev6" firstAttribute="leading" secondItem="yVN-7G-IpP" secondAttribute="leading" id="3rJ-Ii-gCf"/>
                                            <constraint firstAttribute="trailing" secondItem="qvQ-aA-WNB" secondAttribute="trailing" id="E5G-ed-Ivu"/>
                                            <constraint firstItem="qvQ-aA-WNB" firstAttribute="leading" secondItem="yVN-7G-IpP" secondAttribute="leading" id="Kd4-9J-5N5"/>
                                            <constraint firstItem="qvQ-aA-WNB" firstAttribute="top" secondItem="YLc-gq-Ev6" secondAttribute="bottom" id="MNF-6c-aEB"/>
                                            <constraint firstItem="YLc-gq-Ev6" firstAttribute="top" secondItem="yVN-7G-IpP" secondAttribute="top" constant="10" id="U6j-Id-PRe"/>
                                            <constraint firstAttribute="trailing" secondItem="YLc-gq-Ev6" secondAttribute="trailing" id="fIv-Fr-3Xi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="qvQ-aA-WNB" id="LWT-ZL-Wag"/>
                                            <outlet property="titleLabel" destination="YLc-gq-Ev6" id="xIH-bC-Rc4"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.50155179794520544" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i42-DD-vna" secondAttribute="bottom" id="Cem-Gq-exp"/>
                                    <constraint firstItem="yVN-7G-IpP" firstAttribute="top" secondItem="GTB-BI-xHY" secondAttribute="top" id="Cu4-lS-sAj"/>
                                    <constraint firstAttribute="trailing" secondItem="yVN-7G-IpP" secondAttribute="trailing" id="J6x-Ec-EHD"/>
                                    <constraint firstItem="yVN-7G-IpP" firstAttribute="leading" secondItem="GTB-BI-xHY" secondAttribute="centerX" id="LNq-Ei-tZe"/>
                                    <constraint firstAttribute="centerX" secondItem="i42-DD-vna" secondAttribute="trailing" id="QII-ny-2UR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="119" id="U4n-Rd-oAC"/>
                                    <constraint firstAttribute="bottom" secondItem="yVN-7G-IpP" secondAttribute="bottom" id="WLp-ZY-bJP"/>
                                    <constraint firstItem="i42-DD-vna" firstAttribute="leading" secondItem="GTB-BI-xHY" secondAttribute="leading" id="YBz-GG-NeD"/>
                                    <constraint firstItem="i42-DD-vna" firstAttribute="top" secondItem="GTB-BI-xHY" secondAttribute="top" id="iF9-SM-9gH"/>
                                </constraints>
                                <connections>
                                    <outlet property="distanceCurveView" destination="yVN-7G-IpP" id="doY-Qt-B62"/>
                                    <outlet property="speedCurveView" destination="i42-DD-vna" id="a9h-hY-FGH"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-eY-NTT" customClass="RAMSportMainCenterCircleView" customModule="RAMSport" customModuleProvider="target">
                                <rect key="frame" x="74.5" y="159.5" width="226" height="226"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-0A-UsT">
                                        <rect key="frame" x="69" y="82.5" width="88" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-Z6-rnl">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="SBS-mO-j1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-Y6-5f9">
                                                <rect key="frame" x="0.0" y="39" width="88" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Zqs-1S-cHf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cpg-Z6-rnl" secondAttribute="trailing" id="38Q-Kz-8pb"/>
                                            <constraint firstItem="cpg-Z6-rnl" firstAttribute="top" secondItem="RzK-0A-UsT" secondAttribute="top" id="6nI-X8-dw0"/>
                                            <constraint firstItem="Oin-Y6-5f9" firstAttribute="leading" secondItem="RzK-0A-UsT" secondAttribute="leading" id="Ehs-6R-bW1"/>
                                            <constraint firstAttribute="trailing" secondItem="Oin-Y6-5f9" secondAttribute="trailing" id="aPb-5N-t4I"/>
                                            <constraint firstItem="cpg-Z6-rnl" firstAttribute="leading" secondItem="RzK-0A-UsT" secondAttribute="leading" id="egg-Jd-xbF"/>
                                            <constraint firstItem="Oin-Y6-5f9" firstAttribute="top" secondItem="cpg-Z6-rnl" secondAttribute="bottom" id="ktq-rs-qNG"/>
                                            <constraint firstAttribute="bottom" secondItem="Oin-Y6-5f9" secondAttribute="bottom" id="tez-FA-Sme"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RzK-0A-UsT" firstAttribute="centerX" secondItem="zPL-eY-NTT" secondAttribute="centerX" id="Df4-1o-HK1"/>
                                    <constraint firstAttribute="width" secondItem="zPL-eY-NTT" secondAttribute="height" multiplier="1:1" id="U23-Fm-kTg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="e2H-vy-gJL"/>
                                    <constraint firstItem="RzK-0A-UsT" firstAttribute="centerY" secondItem="zPL-eY-NTT" secondAttribute="centerY" id="xGg-al-fal"/>
                                </constraints>
                                <connections>
                                    <outlet property="descLabel" destination="Oin-Y6-5f9" id="qMp-Pw-4Ny"/>
                                    <outlet property="titleLabel" destination="cpg-Z6-rnl" id="wHV-JY-00A"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sm5-Do-2dU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5HT-XN-38C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qha-Fd-k0b" secondAttribute="trailing" constant="15" id="6Ot-S5-BiG"/>
                            <constraint firstItem="Ggm-he-B3r" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9iK-Kl-cdG"/>
                            <constraint firstItem="PEF-jx-Sjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ACk-V2-u46"/>
                            <constraint firstItem="Qha-Fd-k0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="C3y-6f-aCg"/>
                            <constraint firstItem="PEF-jx-Sjw" firstAttribute="height" secondItem="Sm5-Do-2dU" secondAttribute="height" multiplier="1.5" priority="750" id="CZy-A7-aBV"/>
                            <constraint firstItem="zPL-eY-NTT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.603865" priority="750" id="F2q-Ds-zHS"/>
                            <constraint firstAttribute="top" secondItem="Sm5-Do-2dU" secondAttribute="top" id="JmE-Ie-Mb6"/>
                            <constraint firstItem="Qha-Fd-k0b" firstAttribute="height" secondItem="GTB-BI-xHY" secondAttribute="height" multiplier="0.97479" id="Jz5-i9-RKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTB-BI-xHY" secondAttribute="trailing" constant="15" id="MD2-v7-Rz6"/>
                            <constraint firstAttribute="trailing" secondItem="Ggm-he-B3r" secondAttribute="trailing" id="RiJ-TH-8Qg"/>
                            <constraint firstItem="zPL-eY-NTT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-83" id="Ygo-4T-IPl"/>
                            <constraint firstItem="GTB-BI-xHY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.28744" priority="750" id="Yh3-76-ARQ"/>
                            <constraint firstAttribute="top" secondItem="Ggm-he-B3r" secondAttribute="top" id="a2g-EB-wth"/>
                            <constraint firstItem="zPL-eY-NTT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aKj-cZ-o1P"/>
                            <constraint firstItem="Sm5-Do-2dU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="afy-bn-oFC"/>
                            <constraint firstItem="GTB-BI-xHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="e2X-cN-2aX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qha-Fd-k0b" secondAttribute="bottom" constant="10" id="hca-5u-Qtj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PEF-jx-Sjw" secondAttribute="trailing" constant="25" id="mTX-u6-n32"/>
                            <constraint firstItem="Qha-Fd-k0b" firstAttribute="top" secondItem="GTB-BI-xHY" secondAttribute="bottom" constant="10" id="vbX-75-wa9"/>
                            <constraint firstItem="Ggm-he-B3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xkv-az-4ZR"/>
                            <constraint firstItem="PEF-jx-Sjw" firstAttribute="top" secondItem="Sm5-Do-2dU" secondAttribute="bottom" id="y1Z-3J-kKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1K-cS-RT3"/>
                    <connections>
                        <outlet property="addView" destination="ZdB-Yh-Ebt" id="pNC-Oh-If7"/>
                        <outlet property="centerCircleView" destination="zPL-eY-NTT" id="bkN-MO-xWL"/>
                        <outlet property="headView" destination="PEF-jx-Sjw" id="NMr-RR-FUS"/>
                        <outlet property="manuView" destination="Qha-Fd-k0b" id="jDP-BP-reT"/>
                        <outlet property="mapView" destination="Ggm-he-B3r" id="XrH-5P-deY"/>
                        <outlet property="recordGraphView" destination="GTB-BI-xHY" id="Ydj-VN-bxZ"/>
                        <segue destination="o1U-Io-OnT" kind="show" identifier="running" id="Fnb-xx-CSX"/>
                        <segue destination="sJC-MG-19m" kind="show" identifier="record" id="UvI-Pv-Lq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="125.89285714285714"/>
        </scene>
        <!--Running Controller-->
        <scene sceneID="DfN-fa-bXD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sOR-RN-SCw" customClass="RAMRunningController" customModule="RAMSport" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FkB-0Z-Twa"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ4-75-qhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="814"/>
        </scene>
        <!--Path Record Controller-->
        <scene sceneID="IKt-RS-sid">
            <objects>
                <viewController id="LXD-y5-Jnz" customClass="RAMPathRecordController" customModule="RAMSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgK-9h-A3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-lA-N7K">
                                <rect key="frame" x="35" y="233" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加轨迹"/>
                                <connections>
                                    <action selector="addPathActiom:" destination="LXD-y5-Jnz" eventType="touchUpInside" id="b6e-h4-5uZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3zt-VV-6uS"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNH-u3-eHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBl-dv-5fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMJ-7D-u4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWU-Au-ox8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBI-8Y-rrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOl-jY-3rZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbM-fd-GK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--Record Controller-->
        <scene sceneID="cgf-M8-3cJ">
            <objects>
                <viewController id="sJC-MG-19m" customClass="RAMRecordController" customModule="RAMSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af5-xF-ycQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-o7-Tg6">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-85-UKu">
                                        <rect key="frame" x="125.5" y="209.5" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="2W6-JO-DpQ"/>
                                            <constraint firstAttribute="width" constant="124" id="A9I-QW-9tm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有一次运动哦~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-3q-Fad">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cn6-vj-8kR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oo5-3q-Fad" secondAttribute="trailing" id="0NZ-T1-HAO"/>
                                    <constraint firstItem="0Ji-85-UKu" firstAttribute="centerY" secondItem="9gX-o7-Tg6" secondAttribute="centerY" constant="-40" id="7fE-tq-UYY"/>
                                    <constraint firstItem="oo5-3q-Fad" firstAttribute="leading" secondItem="9gX-o7-Tg6" secondAttribute="leading" id="S3t-Ss-acR"/>
                                    <constraint firstItem="oo5-3q-Fad" firstAttribute="top" secondItem="0Ji-85-UKu" secondAttribute="bottom" constant="10" id="SbL-Y2-HOu"/>
                                    <constraint firstItem="0Ji-85-UKu" firstAttribute="centerX" secondItem="9gX-o7-Tg6" secondAttribute="centerX" id="SpI-YU-kGa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-4Y-ovC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="dataSource" destination="sJC-MG-19m" id="ePS-hX-k5p"/>
                                    <outlet property="delegate" destination="sJC-MG-19m" id="tRU-Gq-YQW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9gX-o7-Tg6" firstAttribute="top" secondItem="EFQ-K1-710" secondAttribute="top" id="FzT-wg-4EX"/>
                            <constraint firstItem="EFQ-K1-710" firstAttribute="bottom" secondItem="SGq-4Y-ovC" secondAttribute="bottom" id="Kcx-9D-fg7"/>
                            <constraint firstItem="EFQ-K1-710" firstAttribute="trailing" secondItem="SGq-4Y-ovC" secondAttribute="trailing" id="Lyi-Jy-9V7"/>
                            <constraint firstItem="SGq-4Y-ovC" firstAttribute="leading" secondItem="EFQ-K1-710" secondAttribute="leading" id="QDt-a0-an0"/>
                            <constraint firstItem="EFQ-K1-710" firstAttribute="trailing" secondItem="9gX-o7-Tg6" secondAttribute="trailing" id="QV9-Jd-fx9"/>
                            <constraint firstItem="EFQ-K1-710" firstAttribute="bottom" secondItem="9gX-o7-Tg6" secondAttribute="bottom" id="UVb-Kq-X5F"/>
                            <constraint firstItem="SGq-4Y-ovC" firstAttribute="top" secondItem="EFQ-K1-710" secondAttribute="top" id="Wma-e3-7EE"/>
                            <constraint firstItem="9gX-o7-Tg6" firstAttribute="leading" secondItem="EFQ-K1-710" secondAttribute="leading" id="xG4-Lq-fi0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFQ-K1-710"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehL-Yx-Nms"/>
                    <connections>
                        <outlet property="emptyView" destination="9gX-o7-Tg6" id="Esa-Ft-PfI"/>
                        <outlet property="tableView" destination="SGq-4Y-ovC" id="s0F-L7-Zht"/>
                        <segue destination="h7w-HE-Vf4" kind="show" identifier="detail" id="0eu-w7-eJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooj-Zp-JL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="-658.25892857142856"/>
        </scene>
        <!--Running Map Controller-->
        <scene sceneID="3O0-wS-6EU">
            <objects>
                <viewController storyboardIdentifier="RAMRunningMapController" id="o1U-Io-OnT" customClass="RAMRunningMapController" customModule="RAMSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jub-Zc-u0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-fU-qB5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="d9H-wm-7K6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="o1U-Io-OnT" id="t1O-pD-rcv"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-j7-4AV" customClass="RAMRunningInfoView" customModule="RAMSport" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-eo-JaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'55''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eho-HW-93d">
                                                <rect key="frame" x="0.0" y="44.5" width="125" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="均速" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qq-MN-EMC">
                                                <rect key="frame" x="0.0" y="80.5" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-N3-gdh">
                                                <rect key="frame" x="125" y="44.5" width="125" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上升" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-HE-6zP">
                                                <rect key="frame" x="125" y="80.5" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-g8-fvJ">
                                                <rect key="frame" x="250" y="44.5" width="125" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-0s-QV8">
                                                <rect key="frame" x="250" y="80.5" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-Ok-4Di">
                                                <rect key="frame" x="137" y="15" width="100" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eho-HW-93d" firstAttribute="leading" secondItem="tOl-eo-JaJ" secondAttribute="leading" id="84z-xC-qDA"/>
                                            <constraint firstItem="6t8-g8-fvJ" firstAttribute="centerY" secondItem="eho-HW-93d" secondAttribute="centerY" id="EyV-A3-rH9"/>
                                            <constraint firstItem="HiA-0s-QV8" firstAttribute="top" secondItem="6t8-g8-fvJ" secondAttribute="bottom" id="FAT-Er-RBK"/>
                                            <constraint firstAttribute="height" constant="125" id="KF4-cf-JgE"/>
                                            <constraint firstItem="HiA-0s-QV8" firstAttribute="width" secondItem="6t8-g8-fvJ" secondAttribute="width" id="Lyj-3s-EoS"/>
                                            <constraint firstItem="kfs-HE-6zP" firstAttribute="width" secondItem="YdH-N3-gdh" secondAttribute="width" id="Mec-YQ-zDd"/>
                                            <constraint firstItem="YdH-N3-gdh" firstAttribute="width" secondItem="eho-HW-93d" secondAttribute="width" id="Rf4-Yh-Fp6"/>
                                            <constraint firstItem="kfs-HE-6zP" firstAttribute="top" secondItem="YdH-N3-gdh" secondAttribute="bottom" id="WnK-DG-2tx"/>
                                            <constraint firstItem="1Qq-MN-EMC" firstAttribute="centerX" secondItem="eho-HW-93d" secondAttribute="centerX" id="XqH-A9-zNP"/>
                                            <constraint firstAttribute="trailing" secondItem="6t8-g8-fvJ" secondAttribute="trailing" id="ZQM-sq-D86"/>
                                            <constraint firstItem="kfs-HE-6zP" firstAttribute="centerX" secondItem="YdH-N3-gdh" secondAttribute="centerX" id="aDe-BT-DRe"/>
                                            <constraint firstItem="HiA-0s-QV8" firstAttribute="centerX" secondItem="6t8-g8-fvJ" secondAttribute="centerX" id="fSU-si-04b"/>
                                            <constraint firstItem="1Qq-MN-EMC" firstAttribute="width" secondItem="eho-HW-93d" secondAttribute="width" id="lnw-hA-550"/>
                                            <constraint firstItem="YdH-N3-gdh" firstAttribute="leading" secondItem="eho-HW-93d" secondAttribute="trailing" id="sH6-u1-fyu"/>
                                            <constraint firstItem="eho-HW-93d" firstAttribute="width" secondItem="tOl-eo-JaJ" secondAttribute="width" multiplier="0.333333" id="vHd-TB-7rn"/>
                                            <constraint firstItem="YdH-N3-gdh" firstAttribute="centerY" secondItem="eho-HW-93d" secondAttribute="centerY" id="vSv-hF-Bhz"/>
                                            <constraint firstItem="eho-HW-93d" firstAttribute="centerY" secondItem="tOl-eo-JaJ" secondAttribute="centerY" id="wJN-Dd-mtp"/>
                                            <constraint firstItem="6t8-g8-fvJ" firstAttribute="leading" secondItem="YdH-N3-gdh" secondAttribute="trailing" id="zYH-xZ-Ndm"/>
                                            <constraint firstItem="1Qq-MN-EMC" firstAttribute="top" secondItem="eho-HW-93d" secondAttribute="bottom" id="zeF-BI-z3Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af5-QY-sOy">
                                        <rect key="frame" x="0.0" y="125" width="375" height="126.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-lK-drQ">
                                                <rect key="frame" x="0.0" y="104.5" width="375" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Gia-QQ-1ZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-DD-hef">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Xhw-lK-drQ" firstAttribute="top" secondItem="m1G-DD-hef" secondAttribute="bottom" id="7aX-hi-XBv"/>
                                            <constraint firstAttribute="bottom" secondItem="Xhw-lK-drQ" secondAttribute="bottom" id="WvC-yl-q1n"/>
                                            <constraint firstItem="m1G-DD-hef" firstAttribute="top" secondItem="af5-QY-sOy" secondAttribute="top" id="Zet-pE-vXw"/>
                                            <constraint firstItem="m1G-DD-hef" firstAttribute="leading" secondItem="af5-QY-sOy" secondAttribute="leading" id="o6P-SI-hNm"/>
                                            <constraint firstItem="Xhw-lK-drQ" firstAttribute="leading" secondItem="af5-QY-sOy" secondAttribute="leading" id="phV-yp-KSk"/>
                                            <constraint firstAttribute="trailing" secondItem="m1G-DD-hef" secondAttribute="trailing" id="vcr-0z-SCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhw-lK-drQ" secondAttribute="trailing" id="zUP-ST-fkh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-99-cNz" customClass="RAMRunningManuView" customModule="RAMSport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263" width="375" height="128"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-Ik-m4f" customClass="RAMRunningStartView" customModule="RAMSport" customModuleProvider="target">
                                                <rect key="frame" x="19" y="22" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="beginRun:" destination="o1U-Io-OnT" eventType="touchUpInside" id="TbC-qg-JBh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-uY-HM0" customClass="RAMRunningPauseView" customModule="RAMSport" customModuleProvider="target">
                                                <rect key="frame" x="265" y="22" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="pauseRun:" destination="o1U-Io-OnT" eventType="touchUpInside" id="Ses-Y0-VuS"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="end_button" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-a3-Pwo" customClass="RAMRunningEndView" customModule="RAMSport" customModuleProvider="target">
                                                <rect key="frame" x="145" y="22" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="tEw-oA-F4N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-sS-wVT" customClass="RAMRunningMusicView" customModule="RAMSport" customModuleProvider="target">
                                        <rect key="frame" x="23" y="436" width="329" height="75"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="hUd-Gw-2ao"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-gG-Bbf">
                                        <rect key="frame" x="0.0" y="391" width="375" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Y2a-Bh-hVN"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fRF-sS-wVT" secondAttribute="trailing" constant="23" id="3oK-Br-oyd"/>
                                    <constraint firstItem="tOl-eo-JaJ" firstAttribute="leading" secondItem="JQ4-j7-4AV" secondAttribute="leading" id="4J5-4V-0rC"/>
                                    <constraint firstAttribute="trailing" secondItem="af5-QY-sOy" secondAttribute="trailing" id="5Ht-M2-9GM"/>
                                    <constraint firstItem="ubm-99-cNz" firstAttribute="leading" secondItem="JQ4-j7-4AV" secondAttribute="leading" id="6aU-yE-eCl"/>
                                    <constraint firstItem="fRF-sS-wVT" firstAttribute="leading" secondItem="JQ4-j7-4AV" secondAttribute="leading" constant="23" id="BEy-eN-evg"/>
                                    <constraint firstAttribute="bottom" secondItem="fRF-sS-wVT" secondAttribute="bottom" constant="20" id="F6m-wW-u2f"/>
                                    <constraint firstItem="fRF-sS-wVT" firstAttribute="top" secondItem="hl2-gG-Bbf" secondAttribute="bottom" constant="8" id="Hkh-38-1Id"/>
                                    <constraint firstItem="af5-QY-sOy" firstAttribute="top" secondItem="tOl-eo-JaJ" secondAttribute="bottom" id="L8r-yz-wi3"/>
                                    <constraint firstItem="hl2-gG-Bbf" firstAttribute="top" secondItem="ubm-99-cNz" secondAttribute="bottom" id="Llh-9L-R5t"/>
                                    <constraint firstAttribute="trailing" secondItem="ubm-99-cNz" secondAttribute="trailing" id="RqH-Aj-xB8"/>
                                    <constraint firstAttribute="trailing" secondItem="tOl-eo-JaJ" secondAttribute="trailing" id="SLP-sN-Kk0"/>
                                    <constraint firstAttribute="trailing" secondItem="hl2-gG-Bbf" secondAttribute="trailing" id="XBa-2Z-Shk"/>
                                    <constraint firstItem="tOl-eo-JaJ" firstAttribute="top" secondItem="JQ4-j7-4AV" secondAttribute="top" id="lve-xe-xTi"/>
                                    <constraint firstItem="af5-QY-sOy" firstAttribute="leading" secondItem="JQ4-j7-4AV" secondAttribute="leading" id="o5c-A9-iL5"/>
                                    <constraint firstItem="af5-QY-sOy" firstAttribute="height" secondItem="JQ4-j7-4AV" secondAttribute="height" multiplier="0.238095" id="qnX-7G-BRG"/>
                                    <constraint firstItem="hl2-gG-Bbf" firstAttribute="leading" secondItem="JQ4-j7-4AV" secondAttribute="leading" id="vZN-Dt-ich"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4uX-fU-qB5" firstAttribute="top" secondItem="Jub-Zc-u0g" secondAttribute="top" id="0Jm-pO-tCx"/>
                            <constraint firstItem="PAw-32-0ae" firstAttribute="bottom" secondItem="JQ4-j7-4AV" secondAttribute="bottom" id="68b-HA-0rv"/>
                            <constraint firstAttribute="trailing" secondItem="4uX-fU-qB5" secondAttribute="trailing" id="6cN-K0-lMJ"/>
                            <constraint firstItem="JQ4-j7-4AV" firstAttribute="top" secondItem="4uX-fU-qB5" secondAttribute="bottom" constant="-14" id="ar1-r3-8Un"/>
                            <constraint firstItem="PAw-32-0ae" firstAttribute="trailing" secondItem="JQ4-j7-4AV" secondAttribute="trailing" id="dJE-lo-rpb"/>
                            <constraint firstItem="JQ4-j7-4AV" firstAttribute="leading" secondItem="PAw-32-0ae" secondAttribute="leading" id="hWB-0g-2oS"/>
                            <constraint firstItem="4uX-fU-qB5" firstAttribute="leading" secondItem="Jub-Zc-u0g" secondAttribute="leading" id="vv7-QS-3Y9"/>
                            <constraint firstItem="4uX-fU-qB5" firstAttribute="height" secondItem="Jub-Zc-u0g" secondAttribute="height" multiplier="0.224888" priority="750" id="wI7-vE-d1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAw-32-0ae"/>
                    </view>
                    <navigationItem key="navigationItem" id="m55-8d-b3c"/>
                    <connections>
                        <outlet property="distanceLabel" destination="m1G-DD-hef" id="GPm-4D-M3X"/>
                        <outlet property="endButton" destination="7Re-a3-Pwo" id="hmK-dZ-cVI"/>
                        <outlet property="mapView" destination="4uX-fU-qB5" id="XyI-1S-ilh"/>
                        <outlet property="pauseButton" destination="2Ui-uY-HM0" id="5vp-xS-6Cz"/>
                        <outlet property="runningInfoView" destination="JQ4-j7-4AV" id="iBl-Xa-8E5"/>
                        <outlet property="speedLabel" destination="eho-HW-93d" id="8n3-xY-f5e"/>
                        <outlet property="startButton" destination="bq3-Ik-m4f" id="x8A-ez-bz1"/>
                        <outlet property="timeLabel" destination="6t8-g8-fvJ" id="hRJ-ef-bsw"/>
                        <outlet property="upLabel" destination="YdH-N3-gdh" id="1Ij-IE-4dz"/>
                        <segue destination="h7w-HE-Vf4" kind="show" identifier="runningComplete" id="Tz1-M8-Zp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKS-Jb-lcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Running Detail Controller-->
        <scene sceneID="JF5-rM-utP">
            <objects>
                <viewController storyboardIdentifier="RAMRunningDetailController" id="kOp-Cb-Lj7" customClass="RAMRunningDetailController" customModule="RAMSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grr-5G-LoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-aa-Jrm">
                                <rect key="frame" x="102" y="277" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4yE-nl-Teq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5k-fb-2Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="814"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Ihh-mt-dH2">
            <objects>
                <viewController id="h7w-HE-Vf4" customClass="RAMDetailController" customModule="RAMSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZK-v9-4mG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQP-cH-uqc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="h7w-HE-Vf4" id="Jhq-X0-LTo"/>
                                    <outlet property="delegate" destination="h7w-HE-Vf4" id="trQ-bk-VPQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CQP-cH-uqc" firstAttribute="leading" secondItem="e8l-RD-qt8" secondAttribute="leading" id="F3T-Lr-Pyt"/>
                            <constraint firstItem="e8l-RD-qt8" firstAttribute="bottom" secondItem="CQP-cH-uqc" secondAttribute="bottom" id="Shf-CO-sob"/>
                            <constraint firstItem="e8l-RD-qt8" firstAttribute="trailing" secondItem="CQP-cH-uqc" secondAttribute="trailing" id="WCO-yh-yl3"/>
                            <constraint firstItem="CQP-cH-uqc" firstAttribute="top" secondItem="e8l-RD-qt8" secondAttribute="top" id="kEr-vO-B5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8l-RD-qt8"/>
                    </view>
                    <navigationItem key="navigationItem" id="weE-lv-vTu"/>
                    <connections>
                        <outlet property="tableView" destination="CQP-cH-uqc" id="MsO-iW-FKR"/>
                        <segue destination="USX-hC-wj2" kind="show" identifier="detailMap" id="RsA-bT-dRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFY-4J-6Zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="-237.05357142857142"/>
        </scene>
        <!--Detail Map Controller-->
        <scene sceneID="iKA-Xc-SkC">
            <objects>
                <viewController id="USX-hC-wj2" customClass="RAMDetailMapController" customModule="RAMSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEb-ML-vkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rBe-eZ-cjJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCb-Lt-fl6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3E-2Y-pwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="960" height="960"/>
        <image name="empty" width="124" height="124"/>
        <image name="end_button" width="170" height="170"/>
        <image name="ic_settings" width="48" height="48"/>
        <image name="itunes_logo" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tz1-M8-Zp7"/>
    </inferredMetricsTieBreakers>
</document>
